{
    "eslint.validate": [
        "svelte",
    ],
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": [],
    "svelte.plugin.svelte.compilerWarnings": {
        "css-unused-selector": "ignore",
        "a11y-autofocus": "ignore",
    },
    "discord.enabled": true
}